# Добавляем глобальный контекст.
def context_processor(request):
    # Здесь можно выполнять любые необходимые вычисления.
    return {
        'my_variable': 'Значение',
        # Другие переменные.
    }